<a href="https://colab.research.google.com/github/coderanandmaurya/SVM/blob/main/SVM_reg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd # for datanalysis
import numpy as np # mathematical or statisticial operation (array)

adm=pd.read_csv("https://raw.githubusercontent.com/coderanandmaurya/SVM/main/Admission_Predict.csv") # read csv file
adm.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [2]:

# split the dateset into dependent and independent features
X = adm.iloc[:,1:8]# petal length and width
y = adm["Chance of Admit "]


#to check null values in the dataset
X.isnull().sum()

# to check the datatype of each column

adm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

In [3]:
# split the dataset into training and testing
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split (X, y, test_size = .20, random_state=0)

X_train

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
336        319          110                  3  3.0   2.5  8.79         0
64         325          111                  3  3.0   3.5  8.70         0
55         320          103                  3  3.0   3.0  7.70         0
106        329          111                  4  4.5   4.5  9.18         1
300        309          106                  2  2.5   2.5  8.00         0
..         ...          ...                ...  ...   ...   ...       ...
323        305          102                  2  2.0   2.5  8.18         0
192        322          114                  5  4.5   4.0  8.94         1
117        290          104                  4  2.0   2.5  7.46         0
47         339          119                  5  4.5   4.0  9.70         0
172        322          110                  4  4.0   5.0  9.13         1

[320 rows x 7 columns]

In [4]:
from sklearn.svm import SVR

svc=SVR() #Default hyperparameters   (hyperperameter=rbf)

# to give training to model
svc.fit(X_train,y_train)

#to test your model
y_pred=svc.predict(X_test)
y_pred

array([0.65890671, 0.67203672, 0.77699149, 0.63554238, 0.6968573 ,
       0.63270422, 0.68952012, 0.66987927, 0.84489333, 0.83943603,
       0.59647496, 0.83408201, 0.7406285 , 0.58373614, 0.80012946,
       0.65908205, 0.6414831 , 0.79328283, 0.66396219, 0.68973402,
       0.83534687, 0.79919447, 0.61347751, 0.53181572, 0.74850419,
       0.58786611, 0.53537081, 0.68416287, 0.87229199, 0.68861485,
       0.65482176, 0.74685773, 0.68543598, 0.55194134, 0.78055997,
       0.79002833, 0.71273782, 0.77526898, 0.63079541, 0.85045573,
       0.74095223, 0.69194089, 0.74336016, 0.75588953, 0.78500813,
       0.75229035, 0.68678993, 0.66825298, 0.63866782, 0.60362362,
       0.66143151, 0.77780812, 0.67668611, 0.85673845, 0.65739215,
       0.76681705, 0.84883364, 0.75484027, 0.75278376, 0.7585739 ,
       0.69118364, 0.52029378, 0.67356694, 0.55390349, 0.76452785,
       0.76507661, 0.75044247, 0.82436708, 0.7679276 , 0.71646119,
       0.63204677, 0.77884483, 0.72701293, 0.67981283, 0.87813087,
       0.66213617, 0.62738063, 0.67970146, 0.85048722, 0.54407977])

In [5]:

from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from math import sqrt
print("RMSE is:-")

print('Mean Absolute Error(MAE):', mean_absolute_error(y_test, y_pred))
print('Mean Squared Error(MSE):', mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error(RMSE):', np.sqrt(mean_squared_error(y_test, y_pred)))

RMSE is:-
Mean Absolute Error(MAE): 0.06505006137961553
Mean Squared Error(MSE): 0.007208649669839301
Root Mean Squared Error(RMSE): 0.08490376711218002